{
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "rm -f pnpm-lock.yaml && pnpm install && next build",
  "outputDirectory": ".next/export",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/feed",
      "schedule": "0 0 * * *"
    }
  ]
}
